# MEMS

./: README.md
.github/: copilot-instructions.md
.github/instructions/: implementation_plan.instructions.md  structure.instructions.md
MedicalEquipmentManagementSystem/: MedicalEquipmentManagementSystem.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/: Dockerfile  MedicalEquipmentManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/Controllers/: HomeController.cs  MedicalEquipmentController.cs
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/Data/: ApplicationDbContext.cs
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/Migrations/: 20251203160138_InitialCreate.Designer.cs  20251203160138_InitialCreate.cs  20251210165005_AddMedicalEquipment.Designer.cs  20251210165005_AddMedicalEquipment.cs  ApplicationDbContextModelSnapshot.cs
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/Models/: ErrorViewModel.cs  MedicalEquipment.cs
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/Properties/: launchSettings.json
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/Views/: _ViewImports.cshtml
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/Views/MedicalEquipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalEquipmentManagementSystem/MedicalEquipmentManagementSystem/Views/Shared/: _Layout.cshtml
MedicalEquipmentManagementSystem/postgres-data/: .gitignore
